# Use a Node.js image for the server
FROM node:18

# Set the working directory to match devcontainer workspace
WORKDIR /workspaces/ai-answers

# Copy root package files for api/ and agents/ dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy server package files and install its dependencies
COPY server/package.json server/package-lock.json ./server/
WORKDIR /workspaces/ai-answers/server
RUN npm install

# Copy all required directories maintaining the project structure
WORKDIR /workspaces/ai-answers
COPY api/ ./api/
COPY config/ ./config/
COPY models/ ./models/
COPY agents/ ./agents/
COPY server/ ./server/

# Set working directory back to server for starting the app
WORKDIR /workspaces/ai-answers/server

# Expose the backend server port (3001 by default)
EXPOSE 3001

# Start the backend server
CMD ["npm", "start"]
